# spark-poc

./: docker-compose-mysql.sql  docker-compose-postgres.sql  docker-compose.yml  pom.xml
src/main/kotlin/br/com/zup/: Main.kt  MySqlDataSetConfig.kt  PostgresDataSetConfig.kt  SparkPocApplication.kt
src/main/kotlin/br/com/zup/controller/: Controller.kt
src/main/kotlin/br/com/zup/model/: Result.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/zup/controller/: ControllerTest.kt
