server.port=8181

spark.session.app-name=Spark Poc

# MySql dataset
mysql.dataset.connection-url=jdbc:mysql://localhost:3306/test_mysql
mysql.dataset.username=test
mysql.dataset.password=test

# Postgres dataset
postgres.dataset.connection-url=jdbc:postgresql://localhost:5432/test_postgres
postgres.dataset.username=test
postgres.dataset.password=test
